{
  "name": "hyacg-web",
  "version": "1.0.0",
  "description": "WebSite of HYACG",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HYACG/HomePage.git"
  },
  "author": "MWX",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HYACG/HomePage/issues"
  },
  "homepage": "https://github.com/HYACG/HomePage#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-pwa": "^2.0.0-beta.51",
    "@vuepress/theme-default": "2.0.0-rc.108",
    "sass-embedded": "^1.89.2",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23"
  }
}
